<html>
<head>
<title>Artichokes, Whole</title>
</head>
<body>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<P>Selection:
<UL><LI>
Globe trimmed, well-formed, plump, clinging, fleshy leafy scales of good, uniform, bright, dark-green color
</UL>
</P>
<P>Storage Location:
<UL><LI>
Shelf or refrigerator
</UL>
</P>
<P>Storage Length:
<UL><LI>Shelf:
1 - 2 days
<LI>
Refrigerator:
1 - 2 weeks (raw)
</UL>
</P>
<P>Availability:
<UL><LI>
March to May and November to December
</UL>
</P>
</body>
</html>