<html>
<head>
<title>Asparagus</title>
</head>
<body>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<P>Selection:
<UL><LI>
Fresh, tender, firm, fairly straight stalks with close compact tips
</UL>
</P>
<P>Storage Location:
<UL><LI>
Refrigerator, wrap the asparagus stem ends in a wet paper towel and put them in a plastic bag or stand them up with the stem in a little water; freezer, blanched or cooked
</UL>
</P>
<P>Storage Length:
<UL><LI>Refrigerator:
3 - 4 days
<LI>
Freezer:
8 months
</UL>
</P>
<P>Availability:
<UL><LI>
August to June; peak from April to May
</UL>
</P>
<P>Others:
<UL><LI>
Use quickly, there is no benefit from storage</UL>
</P>
</body>
</html>