// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Keeping Food Safe and Fresh */ = {
		activeExec = 0;
		executables = (
			71A8CB851278E556002C16B0 /* Keeping Food Safe and Fresh */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 71A8CB851278E556002C16B0 /* Keeping Food Safe and Fresh */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Keeping Food Safe and Fresh */;
		codeSenseManager = 71A8CB921278E574002C16B0 /* Code sense */;
		executables = (
			71A8CB851278E556002C16B0 /* Keeping Food Safe and Fresh */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313463817;
			PBXWorkspaceStateSaveDate = 313463817;
		};
		sourceControlManager = 71A8CB911278E574002C16B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	71A8CB851278E556002C16B0 /* Keeping Food Safe and Fresh */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Keeping Food Safe and Fresh";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	71A8CB911278E574002C16B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	71A8CB921278E574002C16B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
