// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Keeping_Food_Safe_and_FreshAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 501}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	1D3623250D0F684500981E51 /* Keeping_Food_Safe_and_FreshAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1176}}";
			sepNavSelRange = "{573, 1}";
			sepNavVisRange = "{1311, 996}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Keeping Food Safe and Fresh */ = {
		activeExec = 0;
		executables = (
			8574AF9C101E3BA400B2A498 /* Keeping Food Safe and Fresh */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 497}}";
			sepNavSelRange = "{248, 22}";
			sepNavVisRange = "{0, 454}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 3878}}";
			sepNavSelRange = "{4191, 0}";
			sepNavVisRange = "{4705, 1166}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 8574AF9C101E3BA400B2A498 /* Keeping Food Safe and Fresh */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Keeping Food Safe and Fresh */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Keeping Food Safe and Fresh */,
		);
		breakpoints = (
		);
		codeSenseManager = 8574AFA0101E3BC300B2A498 /* Code sense */;
		executables = (
			8574AF9C101E3BA400B2A498 /* Keeping Food Safe and Fresh */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					687,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					757,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287947465;
			PBXWorkspaceStateSaveDate = 287947465;
		};
		perUserProjectItems = {
			8508BC641129D2CB00A89EBC /* PBXTextBookmark */ = 8508BC641129D2CB00A89EBC /* PBXTextBookmark */;
			85229E7D10A23F5600F7FEA1 /* PBXBookmark */ = 85229E7D10A23F5600F7FEA1 /* PBXBookmark */;
			85229E7E10A23F5600F7FEA1 /* PBXBookmark */ = 85229E7E10A23F5600F7FEA1 /* PBXBookmark */;
			85229E7F10A23F5600F7FEA1 /* PBXBookmark */ = 85229E7F10A23F5600F7FEA1 /* PBXBookmark */;
			85229E8010A23F5600F7FEA1 /* PBXBookmark */ = 85229E8010A23F5600F7FEA1 /* PBXBookmark */;
			85229E8110A23F5600F7FEA1 /* PBXBookmark */ = 85229E8110A23F5600F7FEA1 /* PBXBookmark */;
			85229E8210A23F5600F7FEA1 /* PBXBookmark */ = 85229E8210A23F5600F7FEA1 /* PBXBookmark */;
			85229E8310A23F5600F7FEA1 /* PBXBookmark */ = 85229E8310A23F5600F7FEA1 /* PBXBookmark */;
			85229E8410A23F5600F7FEA1 /* PBXBookmark */ = 85229E8410A23F5600F7FEA1 /* PBXBookmark */;
			85229E8510A23F5600F7FEA1 /* PBXBookmark */ = 85229E8510A23F5600F7FEA1 /* PBXBookmark */;
			85229E8610A23F5600F7FEA1 /* PBXBookmark */ = 85229E8610A23F5600F7FEA1 /* PBXBookmark */;
			85229E8710A23F5600F7FEA1 /* PBXBookmark */ = 85229E8710A23F5600F7FEA1 /* PBXBookmark */;
			85229E8810A23F5600F7FEA1 /* PBXBookmark */ = 85229E8810A23F5600F7FEA1 /* PBXBookmark */;
			85229E8910A23F5600F7FEA1 /* PBXBookmark */ = 85229E8910A23F5600F7FEA1 /* PBXBookmark */;
			85229E8A10A23F5600F7FEA1 /* PBXBookmark */ = 85229E8A10A23F5600F7FEA1 /* PBXBookmark */;
			85229E8B10A23F5600F7FEA1 /* PBXBookmark */ = 85229E8B10A23F5600F7FEA1 /* PBXBookmark */;
			85229E8C10A23F5600F7FEA1 /* PBXBookmark */ = 85229E8C10A23F5600F7FEA1 /* PBXBookmark */;
			85229E8D10A23F5600F7FEA1 /* PBXBookmark */ = 85229E8D10A23F5600F7FEA1 /* PBXBookmark */;
			85229E8E10A23F5600F7FEA1 /* PBXBookmark */ = 85229E8E10A23F5600F7FEA1 /* PBXBookmark */;
			85229E8F10A23F5600F7FEA1 /* PBXBookmark */ = 85229E8F10A23F5600F7FEA1 /* PBXBookmark */;
			85229E9010A23F5600F7FEA1 /* PBXBookmark */ = 85229E9010A23F5600F7FEA1 /* PBXBookmark */;
			85229E9110A23F5600F7FEA1 /* PBXBookmark */ = 85229E9110A23F5600F7FEA1 /* PBXBookmark */;
			85229E9210A23F5600F7FEA1 /* PBXTextBookmark */ = 85229E9210A23F5600F7FEA1 /* PBXTextBookmark */;
			85229E9510A23F5600F7FEA1 /* PBXBookmark */ = 85229E9510A23F5600F7FEA1 /* PBXBookmark */;
			85229E9610A23F5600F7FEA1 /* PBXBookmark */ = 85229E9610A23F5600F7FEA1 /* PBXBookmark */;
			85229E9710A23F5600F7FEA1 /* PBXBookmark */ = 85229E9710A23F5600F7FEA1 /* PBXBookmark */;
			85229E9810A23F5600F7FEA1 /* PBXBookmark */ = 85229E9810A23F5600F7FEA1 /* PBXBookmark */;
			85229E9910A23F5600F7FEA1 /* PBXBookmark */ = 85229E9910A23F5600F7FEA1 /* PBXBookmark */;
			85229E9A10A23F5600F7FEA1 /* PBXBookmark */ = 85229E9A10A23F5600F7FEA1 /* PBXBookmark */;
			85229E9B10A23F5600F7FEA1 /* PBXBookmark */ = 85229E9B10A23F5600F7FEA1 /* PBXBookmark */;
			85229E9C10A23F5600F7FEA1 /* PBXBookmark */ = 85229E9C10A23F5600F7FEA1 /* PBXBookmark */;
			85229E9D10A23F5600F7FEA1 /* PBXBookmark */ = 85229E9D10A23F5600F7FEA1 /* PBXBookmark */;
			85229EAB10A23F5600F7FEA1 /* PBXBookmark */ = 85229EAB10A23F5600F7FEA1 /* PBXBookmark */;
			85229EAC10A23F5600F7FEA1 /* PBXBookmark */ = 85229EAC10A23F5600F7FEA1 /* PBXBookmark */;
			85229EAD10A23F5600F7FEA1 /* PBXBookmark */ = 85229EAD10A23F5600F7FEA1 /* PBXBookmark */;
			85229EB010A23F5600F7FEA1 /* PBXBookmark */ = 85229EB010A23F5600F7FEA1 /* PBXBookmark */;
			85229EB110A23F5600F7FEA1 /* PBXBookmark */ = 85229EB110A23F5600F7FEA1 /* PBXBookmark */;
			85229EB210A23F5600F7FEA1 /* PBXBookmark */ = 85229EB210A23F5600F7FEA1 /* PBXBookmark */;
			85229EB310A23F5600F7FEA1 /* PBXBookmark */ = 85229EB310A23F5600F7FEA1 /* PBXBookmark */;
			85229EB410A23F5600F7FEA1 /* PBXBookmark */ = 85229EB410A23F5600F7FEA1 /* PBXBookmark */;
			85229EB510A23F5600F7FEA1 /* PBXBookmark */ = 85229EB510A23F5600F7FEA1 /* PBXBookmark */;
			85229EB610A23F5600F7FEA1 /* PBXBookmark */ = 85229EB610A23F5600F7FEA1 /* PBXBookmark */;
			85229EB910A23F5600F7FEA1 /* PBXBookmark */ = 85229EB910A23F5600F7FEA1 /* PBXBookmark */;
			85229EBD10A23F5600F7FEA1 /* PBXBookmark */ = 85229EBD10A23F5600F7FEA1 /* PBXBookmark */;
			8527A6D3101FA296001CBFF9 /* PBXTextBookmark */ = 8527A6D3101FA296001CBFF9 /* PBXTextBookmark */;
			8537674010210E24007C138D /* PBXTextBookmark */ = 8537674010210E24007C138D /* PBXTextBookmark */;
			8537676E10212142007C138D /* PBXTextBookmark */ = 8537676E10212142007C138D /* PBXTextBookmark */;
			8537677110212142007C138D /* PBXTextBookmark */ = 8537677110212142007C138D /* PBXTextBookmark */;
			8537677510212142007C138D /* PBXTextBookmark */ = 8537677510212142007C138D /* PBXTextBookmark */;
			8537677610212142007C138D /* PBXTextBookmark */ = 8537677610212142007C138D /* PBXTextBookmark */;
			853F67A0103211CC000F3924 /* PBXTextBookmark */ = 853F67A0103211CC000F3924 /* PBXTextBookmark */;
			855E1C0F1110FBD90000BAFC /* PBXTextBookmark */ = 855E1C0F1110FBD90000BAFC /* PBXTextBookmark */;
			855EED02104F08DE006DFC36 /* PBXTextBookmark */ = 855EED02104F08DE006DFC36 /* PBXTextBookmark */;
			855F320C102B8405003B6D6F /* PBXTextBookmark */ = 855F320C102B8405003B6D6F /* PBXTextBookmark */;
			85602324106D3C0400BA8FC6 /* PBXTextBookmark */ = 85602324106D3C0400BA8FC6 /* PBXTextBookmark */;
			8563C8E11031FD250003847C /* PBXTextBookmark */ = 8563C8E11031FD250003847C /* PBXTextBookmark */;
			8564E584102767C10069D9C4 /* PlistBookmark */ = 8564E584102767C10069D9C4 /* PlistBookmark */;
			8564E58A102767C10069D9C4 /* PlistBookmark */ = 8564E58A102767C10069D9C4 /* PlistBookmark */;
			8564E58D102767C10069D9C4 /* PlistBookmark */ = 8564E58D102767C10069D9C4 /* PlistBookmark */;
			8564E5A810276A280069D9C4 /* PlistBookmark */ = 8564E5A810276A280069D9C4 /* PlistBookmark */;
			8564E6031027740B0069D9C4 /* PBXTextBookmark */ = 8564E6031027740B0069D9C4 /* PBXTextBookmark */;
			8564E6051027740B0069D9C4 /* PBXTextBookmark */ = 8564E6051027740B0069D9C4 /* PBXTextBookmark */;
			8564E6061027740B0069D9C4 /* PBXTextBookmark */ = 8564E6061027740B0069D9C4 /* PBXTextBookmark */;
			8564E6071027740B0069D9C4 /* PBXTextBookmark */ = 8564E6071027740B0069D9C4 /* PBXTextBookmark */;
			85671F921021F4C900EADED7 /* PBXTextBookmark */ = 85671F921021F4C900EADED7 /* PBXTextBookmark */;
			85671F941021F4C900EADED7 /* PBXTextBookmark */ = 85671F941021F4C900EADED7 /* PBXTextBookmark */;
			856720661021FEF100EADED7 /* PBXTextBookmark */ = 856720661021FEF100EADED7 /* PBXTextBookmark */;
			8567207E1022000500EADED7 /* PBXTextBookmark */ = 8567207E1022000500EADED7 /* PBXTextBookmark */;
			856720931022006B00EADED7 /* PBXTextBookmark */ = 856720931022006B00EADED7 /* PBXTextBookmark */;
			856720AB102201B100EADED7 /* PBXTextBookmark */ = 856720AB102201B100EADED7 /* PBXTextBookmark */;
			856720DC102214B700EADED7 /* PBXTextBookmark */ = 856720DC102214B700EADED7 /* PBXTextBookmark */;
			856720DE102214B700EADED7 /* PBXTextBookmark */ = 856720DE102214B700EADED7 /* PBXTextBookmark */;
			8568C0E8102A1B5A009DB931 /* PBXTextBookmark */ = 8568C0E8102A1B5A009DB931 /* PBXTextBookmark */;
			8568C0E9102A1B5A009DB931 /* PBXTextBookmark */ = 8568C0E9102A1B5A009DB931 /* PBXTextBookmark */;
			8574AFB9101E411800B2A498 /* PBXTextBookmark */ = 8574AFB9101E411800B2A498 /* PBXTextBookmark */;
			8574AFBA101E411800B2A498 /* PBXTextBookmark */ = 8574AFBA101E411800B2A498 /* PBXTextBookmark */;
			8585FF531062BB3500857892 /* PBXTextBookmark */ = 8585FF531062BB3500857892 /* PBXTextBookmark */;
			8585FF541062BB3500857892 /* PBXTextBookmark */ = 8585FF541062BB3500857892 /* PBXTextBookmark */;
			8585FF561062BB3500857892 /* PBXTextBookmark */ = 8585FF561062BB3500857892 /* PBXTextBookmark */;
			8585FF571062BB3500857892 /* PBXTextBookmark */ = 8585FF571062BB3500857892 /* PBXTextBookmark */;
			8585FF651062BB3500857892 /* PBXTextBookmark */ = 8585FF651062BB3500857892 /* PBXTextBookmark */;
			8585FF6D1062BCD200857892 /* PBXTextBookmark */ = 8585FF6D1062BCD200857892 /* PBXTextBookmark */;
			8593BB8F102CBF19006BD40C /* PBXTextBookmark */ = 8593BB8F102CBF19006BD40C /* PBXTextBookmark */;
			85A25B7B10278A4B00E69948 /* PBXTextBookmark */ = 85A25B7B10278A4B00E69948 /* PBXTextBookmark */;
			85A25B7C10278A4B00E69948 /* PBXTextBookmark */ = 85A25B7C10278A4B00E69948 /* PBXTextBookmark */;
			85C826FB101F7362002507DA /* PBXTextBookmark */ = 85C826FB101F7362002507DA /* PBXTextBookmark */;
			85C826FC101F7362002507DA /* PBXTextBookmark */ = 85C826FC101F7362002507DA /* PBXTextBookmark */;
		};
		sourceControlManager = 8574AF9F101E3BC300B2A498 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 501}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	8508BC641129D2CB00A89EBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85671F621021EF6700EADED7 /* Level2Controller.m */;
		name = "Level2Controller.m: 183";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 1011;
		vrLoc = 5124;
	};
	85229E7D10A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DD910A2254400F7FEA1 /* Watermelon.png */;
	};
	85229E7E10A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DD810A2254400F7FEA1 /* Tangerines.png */;
	};
	85229E7F10A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DD710A2254400F7FEA1 /* Strawberries.png */;
	};
	85229E8010A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DD610A2254400F7FEA1 /* Plums.png */;
	};
	85229E8110A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DD510A2254400F7FEA1 /* Pineapples.png */;
	};
	85229E8210A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DD410A2254400F7FEA1 /* Pears.png */;
	};
	85229E8310A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DD310A2254400F7FEA1 /* Peaches.png */;
	};
	85229E8410A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DD210A2254400F7FEA1 /* Papaya.png */;
	};
	85229E8510A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DD110A2254400F7FEA1 /* Oranges.png */;
	};
	85229E8610A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DD010A2254400F7FEA1 /* Nectarines.png */;
	};
	85229E8710A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DCF10A2254400F7FEA1 /* Mango.png */;
	};
	85229E8810A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DCE10A2254400F7FEA1 /* Limes.png */;
	};
	85229E8910A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DCD10A2254400F7FEA1 /* Lemons.png */;
	};
	85229E8A10A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DCC10A2254400F7FEA1 /* Kiwi.png */;
	};
	85229E8B10A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DCA10A2254400F7FEA1 /* Grapes.png */;
	};
	85229E8C10A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DC710A2254400F7FEA1 /* Cherries.png */;
	};
	85229E8D10A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DC610A2254400F7FEA1 /* Cantaloupe.png */;
	};
	85229E8E10A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DC410A2254400F7FEA1 /* Bananas.png */;
	};
	85229E8F10A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DC210A2254400F7FEA1 /* Apricots.png */;
	};
	85229E9010A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DC110A2254400F7FEA1 /* Apples.png */;
	};
	85229E9110A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DF810A2269C00F7FEA1 /* Avocados.png */;
	};
	85229E9210A23F5600F7FEA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85C826DE101F6F57002507DA /* DetailViewController.m */;
		name = "DetailViewController.m: 280";
		rLen = 0;
		rLoc = 9685;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1017;
	};
	85229E9510A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DC110A2254400F7FEA1 /* Apples.png */;
	};
	85229E9610A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DD210A2254400F7FEA1 /* Papaya.png */;
	};
	85229E9710A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DD310A2254400F7FEA1 /* Peaches.png */;
	};
	85229E9810A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DD410A2254400F7FEA1 /* Pears.png */;
	};
	85229E9910A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DD510A2254400F7FEA1 /* Pineapples.png */;
	};
	85229E9A10A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DD610A2254400F7FEA1 /* Plums.png */;
	};
	85229E9B10A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DD710A2254400F7FEA1 /* Strawberries.png */;
	};
	85229E9C10A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DD810A2254400F7FEA1 /* Tangerines.png */;
	};
	85229E9D10A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DD910A2254400F7FEA1 /* Watermelon.png */;
	};
	85229EAB10A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DD110A2254400F7FEA1 /* Oranges.png */;
	};
	85229EAC10A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DD010A2254400F7FEA1 /* Nectarines.png */;
	};
	85229EAD10A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DCF10A2254400F7FEA1 /* Mango.png */;
	};
	85229EB010A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DCE10A2254400F7FEA1 /* Limes.png */;
	};
	85229EB110A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DCD10A2254400F7FEA1 /* Lemons.png */;
	};
	85229EB210A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DCC10A2254400F7FEA1 /* Kiwi.png */;
	};
	85229EB310A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DCA10A2254400F7FEA1 /* Grapes.png */;
	};
	85229EB410A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DC710A2254400F7FEA1 /* Cherries.png */;
	};
	85229EB510A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DC610A2254400F7FEA1 /* Cantaloupe.png */;
	};
	85229EB610A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DC410A2254400F7FEA1 /* Bananas.png */;
	};
	85229EB910A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DC210A2254400F7FEA1 /* Apricots.png */;
	};
	85229EBD10A23F5600F7FEA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 85229DF810A2269C00F7FEA1 /* Avocados.png */;
	};
	8527A6BC101F9F92001CBFF9 /* ArtichokesWhole.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 434}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	8527A6D3101FA296001CBFF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527A6BC101F9F92001CBFF9 /* ArtichokesWhole.html */;
		name = "Apples.html: 6";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	853766F1102108FB007C138D /* NotYetImplemented.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 476}}";
			sepNavSelRange = "{64, 91}";
			sepNavVisRange = "{0, 468}";
		};
	};
	8537672010210E19007C138D /* Apricots.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 473}}";
			sepNavSelRange = "{53, 91}";
			sepNavVisRange = "{0, 438}";
		};
	};
	8537674010210E24007C138D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853766F1102108FB007C138D /* NotYetImplemented.html */;
		name = "NotYetImplemented.html: 1";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8537675F10210E70007C138D /* Asparagus.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 490}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	8537676E10212142007C138D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8537675F10210E70007C138D /* Asparagus.html */;
		name = "Asparagus.html: 35";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	8537677110212142007C138D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8537675F10210E70007C138D /* Asparagus.html */;
		name = "Asparagus.html: 1";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8537677510212142007C138D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8567B41A1020F15600119B18 /* Apples.html */;
		name = "Apples.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	8537677610212142007C138D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8537672010210E19007C138D /* Apricots.html */;
		name = "Apricots.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	853F67A0103211CC000F3924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Keeping_Food_Safe_and_FreshAppDelegate.h */;
		name = "Keeping_Food_Safe_and_FreshAppDelegate.h: 18";
		rLen = 32;
		rLoc = 403;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	855E1C0F1110FBD90000BAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85671F621021EF6700EADED7 /* Level2Controller.m */;
		name = "Level2Controller.m: 183";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 1011;
		vrLoc = 5124;
	};
	855EED02104F08DE006DFC36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85671F611021EF6700EADED7 /* Level2Controller.h */;
		name = "Level2Controller.h: 13";
		rLen = 30;
		rLoc = 249;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	855F320C102B8405003B6D6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85672098102200A300EADED7 /* Cerealdrymixed.html */;
		name = "Cerealdrymixed.html: 19";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	85602324106D3C0400BA8FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 22;
		rLoc = 248;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	8563C8E11031FD250003847C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Keeping_Food_Safe_and_FreshAppDelegate.m */;
		name = "Keeping_Food_Safe_and_FreshAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 993;
		vrLoc = 1309;
	};
	8564E5761027638D0069D9C4 /* Categories.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 868}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRect = "{{0, 387}, {995, 473}}";
		};
	};
	8564E584102767C10069D9C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jcrawford20/Desktop/iPhoneApp/Keeping Food Safe and Fresh/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8564E58A102767C10069D9C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jcrawford20/Desktop/iPhoneApp/Keeping Food Safe and Fresh/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8564E58D102767C10069D9C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8564E5761027638D0069D9C4 /* Categories.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jcrawford20/Desktop/iPhoneApp/Keeping Food Safe and Fresh/Categories.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8564E5A810276A280069D9C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8564E5761027638D0069D9C4 /* Categories.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			M,
		);
		name = "/Users/jcrawford20/Desktop/iPhoneApp/Keeping Food Safe and Fresh/Categories.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8564E6031027740B0069D9C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856720701021FF5C00EADED7 /* BakingIngredients.txt */;
		name = "BakingIngredients.txt: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	8564E6051027740B0069D9C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856720851022003400EADED7 /* BabyFoodJarsOrCans.txt */;
		name = "BabyFoodJarsOrCans.txt: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	8564E6061027740B0069D9C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856720571021FEB700EADED7 /* NotYetImplemented.txt */;
		name = "NotYetImplemented.txt: 3";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	8564E6071027740B0069D9C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856720B91022053B00EADED7 /* Fruits.txt */;
		name = "Fruits.txt: 24";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	85671F611021EF6700EADED7 /* Level2Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 473}}";
			sepNavSelRange = "{249, 30}";
			sepNavVisRange = "{0, 435}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	85671F621021EF6700EADED7 /* Level2Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 4228}}";
			sepNavSelRange = "{5628, 0}";
			sepNavVisRange = "{5124, 1011}";
		};
	};
	85671F921021F4C900EADED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85671F611021EF6700EADED7 /* Level2Controller.h */;
		name = "Level2Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	85671F941021F4C900EADED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85671F621021EF6700EADED7 /* Level2Controller.m */;
		name = "Level2Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	856720571021FEB700EADED7 /* NotYetImplemented.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 473}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 29}";
		};
	};
	856720661021FEF100EADED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856720571021FEB700EADED7 /* NotYetImplemented.txt */;
		name = "NotYetImplemented.txt: 1";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	856720701021FF5C00EADED7 /* BakingIngredients.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 473}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 38}";
		};
	};
	8567207E1022000500EADED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856720701021FF5C00EADED7 /* BakingIngredients.txt */;
		name = "BakingIngredients.txt: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	856720851022003400EADED7 /* BabyFoodJarsOrCans.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 473}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 25}";
		};
	};
	856720931022006B00EADED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856720851022003400EADED7 /* BabyFoodJarsOrCans.txt */;
		name = "BabyFoodJarsOrCans.txt: 2";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	85672098102200A300EADED7 /* Cerealdrymixed.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 473}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	856720AB102201B100EADED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85672098102200A300EADED7 /* Cerealdrymixed.html */;
		name = "Cerealdrymixed.html: 1";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	856720B91022053B00EADED7 /* Fruits.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 473}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	856720BD1022057E00EADED7 /* Vegetables.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 476}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	856720DC102214B700EADED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856720B91022053B00EADED7 /* Fruits.txt */;
		name = "Fruits.txt: 1";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	856720DE102214B700EADED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856720BD1022057E00EADED7 /* Vegetables.txt */;
		name = "Vegetables.txt: 1";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8567B41A1020F15600119B18 /* Apples.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 476}}";
			sepNavSelRange = "{0, 474}";
			sepNavVisRange = "{0, 474}";
		};
	};
	8568C0E8102A1B5A009DB931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8527A6BC101F9F92001CBFF9 /* ArtichokesWhole.html */;
		name = "ArtichokesWhole.html: 11";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	8568C0E9102A1B5A009DB931 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856720BD1022057E00EADED7 /* Vegetables.txt */;
		name = "Vegetables.txt: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	8574AF9C101E3BA400B2A498 /* Keeping Food Safe and Fresh */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Keeping Food Safe and Fresh";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8574AF9F101E3BC300B2A498 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8574AFA0101E3BC300B2A498 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8574AFB9101E411800B2A498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	8574AFBA101E411800B2A498 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	8585FF531062BB3500857892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Keeping_Food_Safe_and_FreshAppDelegate.h */;
		name = "Keeping_Food_Safe_and_FreshAppDelegate.h: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	8585FF541062BB3500857892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Keeping_Food_Safe_and_FreshAppDelegate.m */;
		name = "Keeping_Food_Safe_and_FreshAppDelegate.m: 25";
		rLen = 1;
		rLoc = 573;
		rType = 0;
		vrLen = 996;
		vrLoc = 1311;
	};
	8585FF561062BB3500857892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 152";
		rLen = 0;
		rLoc = 4191;
		rType = 0;
		vrLen = 1166;
		vrLoc = 4705;
	};
	8585FF571062BB3500857892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85C826DD101F6F57002507DA /* DetailViewController.h */;
		name = "DetailViewController.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	8585FF651062BB3500857892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	8585FF6D1062BCD200857892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	8593BB8F102CBF19006BD40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8567B41A1020F15600119B18 /* Apples.html */;
		name = "Apples.html: 1";
		rLen = 474;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	85A25B7B10278A4B00E69948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8537672010210E19007C138D /* Apricots.html */;
		name = "Apricots.html: 6";
		rLen = 91;
		rLoc = 53;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	85A25B7C10278A4B00E69948 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 853766F1102108FB007C138D /* NotYetImplemented.html */;
		name = "NotYetImplemented.html: 6";
		rLen = 91;
		rLoc = 64;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	85C826DD101F6F57002507DA /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 501}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	85C826DE101F6F57002507DA /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1644, 4564}}";
			sepNavSelRange = "{9685, 0}";
			sepNavVisRange = "{1017, 1399}";
			sepNavWindowFrame = "{{15, 133}, {1022, 640}}";
		};
	};
	85C826FB101F7362002507DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85C826DD101F6F57002507DA /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	85C826FC101F7362002507DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85C826DE101F6F57002507DA /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
}
